<view class='detail-top'>
	<image src='../{{detail.thingImg}}' class='top-img'></image>
	<view class='top-btn'>
		<picker class='top-left' bindchange="changeNum" range="{{array}}" value="{{index}}" mode = selector>
			<text class='left-name'>数量</text>
			<text class='left-num'>{{array[index]}}</text>
			<text class='left-icon'>›</text>
		</picker>
		<view class='top-border'></view>
		<view class='top-right' bindtap="tocart">
			<text class='top-cart'>加入购物车</text>
			<image src='../../../images/pages/cart1.png' class='cart-img'></image>
		</view>
	</view>
	<view class='goods-center'>
		<view class='goods-have'>{{detail.have}}</view>
		<view class='goods-name'>{{detail.thingName}}{{num}}个</view>
		<view class='goods-money'>￥{{num * detail.thingPrice}}</view>
	</view>	
	<view class='cart-view' bindtap="toshopcar">
		<view class='cart-num' animation="{{animationData}}">{{cartNum}}</view>
		<image src='../../../images/nav/cart2.png' class='cart-big {{ifadd==true?"cart-num-big":""}}'></image>
	</view>
	
</view>
<view class='detail-border'></view>
<view class='detail-bottom'>
	<view class='swiper-tab'>
		<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">商品详情</view>  
		<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">产品参数</view>  
		<view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">售后保障</view>  
	</view>
	<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
		<swiper-item>
			<view>{{detail.para}}</view>
		</swiper-item>
		<swiper-item>
			<view>{{detail.details}}</view>
		</swiper-item>
		<swiper-item>
			<view>{{detail.name}}</view>
		</swiper-item>
	</swiper>
</view>