.top-btn {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 85rpx;
	font-size: 26rpx;
	color: white;
	/* background: #AB956C; */
	margin: 0 auto;
	line-height: 85rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 2rpx solid rgb(238, 238, 238);
	z-index: 299;
}

.top-left {
	width: 250rpx;
	height: 100%;
	box-sizing: border-box;
	position: relative;
	box-sizing: border-box;
	position: absolute;
	left: 0;
	top: 0;
}

.top-right {
	width: 225rpx;
	height: 100%;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	right: 225rpx;
	text-align: center;
	background: rgb(255,164,1);
}

.top-buy {
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
	width: 225rpx;
	font-size: 28rpx;
	background: rgb(255,95,1);
}

.top-collection {
	width: 85rpx;
	height: 100%;
	position: absolute;
	left: 40rpx;
	top: 1rpx;
	text-align: center;
}

.top-collection image {
	width: 52rpx;
	height: 52rpx;
	display: block;
	margin: 0 auto;
	margin-top: 3rpx;
}

.top-collection text {
	font-size: 20rpx;
	position: absolute;
	width: 100%;
	height: 40rpx;
	left: 0;
	top: 24rpx;
	color: black;
}

.left-name {
	margin-left: 35rpx;
}

.cart-big {
	width: 45rpx;
	height: 45rpx;
	position: absolute;
	top: 2rpx;
	right: 10rpx;
	z-index: 10;
	transition: all 1s ease-in-out;
}

.cart-view {
	position: absolute;
	width: 80rpx;
	height: 80rpx;
	top: 8rpx;
	left: 150rpx;
}

.cart-view text {
	font-size: 20rpx;
	position: absolute;
	width: 100%;
	height: 40rpx;
	left: 24rpx;
	top: 18rpx;
	color: black;
}

.cart-view view {
	width: 28rpx;
	height: 28rpx;
	background: red;
	border-radius: 50%;
	position: absolute;
	top: -3rpx;
	right: -9rpx;
	color: white;
	font-size: 20rpx;
	line-height: 28rpx;
	z-index: 101;
	text-align: center;
}

.detail-top {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 85rpx;
	z-index: 280;
}

.top-img {
	width: 100%;
	height: 470rpx;
}

.top-one .one-swiper {
	width: 100%;
	height: 470rpx;
}

.top-one .one-swiper swiper-item{
	width: 100%;
	height: 470rpx;
}

.top-img image {
	width: 100%;
	height: 100%;
	display: block;
}

.top-text {
	width: 100%;
	min-height: 160rpx;
	position: relative;
}

.top-text .top-text-name {
	width: 95%;
	height: auto;
	margin: 0 auto;
	margin-top: 15rpx;
	word-wrap: break-word;
	/* border: 1px solid gray; */
	padding: 10rpx 5rpx;
	font-size: 28rpx;
	text-align: left;
	position: relative;
}

.top-text .top-text-price {
	position: absolute;
	left: 4rpx;
	bottom: -60rpx;
	color: red;
	font-size: 24rpx;
}

.top-text .top-text-buycount {
	position: absolute;
	left: 160rpx;
	bottom: -60rpx;
	font-size: 24rpx;
	color: rgb(198,198,198);
}

.top-border {
	width: 100%;
	height: 12rpx;
	background: rgb(238,238,238);
}

.top-main {
	width: 100%;
	height: auto;
	position: relative;
}

.top-main text {
	/* position: absolute;
	top: 15rpx;
	left: 15rpx; */
	width: 100%;
	height: 80rpx;
	line-height: 80rpx;
	display: block;
}

.top-main image {
	width: 95%;
	height: 320rpx;
}



/* 遮罩 */
.mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.6);
	z-index: 500;
}

.addgoods {
	position: fixed;
	bottom: -380rpx;
	transform: translate(0,0rpx);
	left: 0;
	background: white;
	width: 100%;
	height: 380rpx;
	z-index: 1000;
	transition: all .2s linear;
}

.addgoods-top {
	transform: translate(0,-380rpx);
}

.add-top {
	width: 100%;
	min-height: 290rpx;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 24rpx;
}

.add-top-img {
	width: 110rpx;
	height: 110rpx;
	margin-top: 25rpx;
	margin-left: 20rpx;
}

.add-top-name {
	position: absolute;
	top: 40rpx;
	left: 155rpx;
	font-size: 26rpx;
}

.add-top-price {
	color: red;
	position: absolute;
	top: 90rpx;
	left: 147rpx;
}

.add-top-changenumber {
	width: 100%;
	height: 110rpx;
	box-sizing: border-box;
	/* border: 1px solid black; */
	position: absolute;
	bottom: 0;
}

.add-top-changenumber>text {
	line-height: 110rpx;
	margin-left: 20rpx;
}

.add-top-btn {
	width: 180rpx;
	height: 50rpx;
	position: absolute;
	right: 60rpx;
	top: 36rpx;
}

.add-top-btn view {
	position: absolute;
	width: 60rpx;
	height: 100%;
	display: block;
	line-height: 48rpx;
	text-align: center;
	border: 1rpx solid rgba(0, 0, 0, 0.2);
	top: 0;
	left: 60rpx;
	box-sizing: border-box;
}

.add-top-btn button::after {
	border-radius: 1rpx;
	border: 1rpx solid rgba(0, 0, 0,0.2);
}

.add-top-btn .value {
	left: 59rpx;
	border-left: none;
	border-right: none;
}

.add-top-btn .btn1 {
	left: 0;
	top: 0;
}

.add-top-btn .btn2 {
	left: 117rpx;
	top: 0;
}

.add-bottom {
	width: 100%;
	height: 78rpx;
	background: red;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	font-size: 28rpx;
	line-height: 78rpx;
	color: white;
}



/* 购物车弹层 */
.shopcar-wrap {
	position: fixed;
	top: 0;
	transform: translate(0, -760rpx);
	bottom: 20%;
	left: 15%;
	right: 15%;
	height: 750rpx;
	background: white;
	z-index: 600;
	border-radius: 15rpx;
	transition: all .3s ease-in-out;
	background: rgba(233, 233, 233, 1);
}

/* .shopcar-wrap-down {
	transform: translate(0,25%);
} */

.shopcar-list {
	font-size: 28rpx;
	width: 100%;
	height: 80rpx;
	text-align: center;
	line-height: 80rpx;
	box-sizing: border-box;
	border-bottom: 5rpx solid rgb(220,220,220);
	background: #AB956C;
	border-top-left-radius: 15rpx;
	border-top-right-radius: 15rpx;
	color: white;
}

.shopdiv {
	width: 100%;
	height: 110rpx;
	position: relative;
	font-size: 0.65em;
	border-bottom: 1rpx solid rgb(220,220,220);
}

.shopdiv .shopcar-img {
	position: absolute;
	width: 90rpx;
	height: 90rpx;
	top: 15rpx;
	left: 15rpx;
}

.shopdiv .shopcar-name {
	position: absolute;
	left: 26%;
	top: 20rpx;
}

.shopdiv .shopcar-price {
	position: absolute;
	left: 26%;
	top: 62rpx;
}

.shopdiv .shopcar-all {
	position: absolute;
	left: 362rpx;
	top: 42rpx;
}

.shopdiv .shopcar-del {
	position: absolute;
	right: 1%;
	top: 40rpx;
	width: 38rpx;
	height: 38rpx;
}

.toshopcar {
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 28rpx;
	width: 100%;
	height: 80rpx;
	line-height: 80rpx;
	text-align: center;
	border-top: 1rpx solid rgb(220, 220, 220);
	background: #AB956C;
	color: white;
	border-bottom-left-radius: 15rpx;
	border-bottom-right-radius: 15rpx;
}

.shopcar-div {
	position: absolute;
	top: 70rpx;
	bottom: 80rpx;
	width: 100%;
	overflow-x: hidden;
	/* height: auto; */
}

.current {
  border-color: #9F9D9D!important;
}

.nothing {
	width: 100%;
	height: 200rpx;
	font-size: 26rpx;
	text-align: center;
	margin-top: 250rpx;
}