.index {
	height: auto;
}

swiper {
	height: 360rpx;
}

.index-center-text {
	font-size: 30rpx;
	text-align: center;
	display: block;
	width: 100%;
	height: 90rpx;
	line-height: 90rpx;
	color: #AB956C;
}

.theme-view {
	height: 670rpx;
	width: 100%;
	/* display: flex; */
}

.theme-top {
	width: 100%;
	height: 320rpx;
}

.theme-view-left {
	width: 50%;
	height: 320rpx;
	float: left;
}

.theme-view-right {
	width: 50%;
	height: 320rpx;
	float: right;
}

.theme-view-bottom {
	width: 100%;
	height: 350rpx;
}

.half-img {
	width: 100%;
	height: 320rpx;
	float: left;
	box-sizing: border-box;
}

.one-img {
	width: 100%;
	height: 350rpx;
}


