<view class='index'>
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		<block wx:for="{{imgUrls}}">
			<swiper-item bindtap="toDetail" data-index="{{index}}">
				<image src="{{item}}" class='swiper-img'></image>
			</swiper-item>
		</block>
	</swiper>
	<text class='index-center-text'>{{index1}}</text>
	<view class='theme-view'>
		<view class='theme-top'>
			<view class='theme-view-left' bindtap="onetap">
				<image src="{{theme1}}" class='half-img'></image>
			</view>
			<view class='theme-view-right' bindtap="twotap">
				<image src="{{theme2}}" class='half-img'></image>
			</view>
		</view>		
		<view class='theme-view-bottom' bindtap="threetap">
			<image src="{{theme3}}" class='one-img'></image>
		</view>
	</view>
	<text class='index-center-text'>{{index2}}</text>
	<view class='new-goods'>
		<view class='new-goods-one' wx:for="{{index}}" bindtap="toDetail" data-index="{{index}}">
			<image src='{{item.thingImg}}'></image>
			<text>{{item.thingName}} 1个</text>
			<text>￥{{item.thingPrice}}</text>
		</view>
	</view>
</view>	