
page {
	width: 100%;
	height: 100%;
}

.noscroll {
	overflow: hidden;
}

.index-container {
	width: 100%;
	height: 100%;
}

.index {
	height: auto;
	/* overflow: hidden; */
}

swiper {
	height: 360rpx;
}

image {
	vertical-align: top;
}


/* 搜索 */
.index-mask {
	position: fixed;
	top: 0rpx;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255,255,255,1);
	z-index: 999;
	overflow: hidden;
}

.nosearch {
	width: 100%;
	height: 180rpx;
	margin-top: 80rpx;
	text-align: center;
	font-size: 30rpx;
	line-height: 180rpx;
	color: rgb(222,222,222);
	transition: all .3s;
}

.recsearch {
	width: 95%;
	margin: 0 auto;
	height: auto;
	margin-top: 80rpx;
	/* text-align: center; */
	padding-top: 20rpx;
	transition: all .3s;
}

.recsearch>text {
	display:block;
	font-size:28rpx;
	margin-left:27rpx;
	margin-bottom:10rpx;
}

.recsearch .search-hot {
	width: auto;
	display: inline-block;
	font-size: 24rpx;
	text-align: center;
	padding: 6rpx 25rpx;
	border-radius: 10rpx;
	border: 1px solid rgba(222, 222, 222, 1.0);
	margin: 10rpx 25rpx;
	background: rgb(240, 240, 240);
	color: #686868;
}

.showsearch {
	width: 95%;
	margin: 0 auto;
	height: auto;
	margin-top: 90rpx;
	font-size: 26rpx;
	transition: all .3s;
}

.showsearch .search-result {
	width: 100%;
	height: 70rpx;
	/* background: gray; */
	line-height: 70rpx;
	border-bottom: 2rpx solid rgb(240, 240, 240);
	box-sizing: border-box;
	padding: 0 10rpx;
	margin-top: 10rpx;
}

.showsearch .search-result text {
	display: inline-block;
	color: #232326;
}

.showsearch .search-result view {
	color: #686868;
	height: 40rpx;
	line-height: 40rpx;
	display: inline-block;
	/* border: 1px solid rgb(223, 223, 223); */
	background: rgb(240, 242, 245);
	border-radius: 10rpx;
	padding: 5rpx 15rpx;
	float: right;
	margin-top: 10rpx;
	margin-right: 15rpx;
}

.search-wrap {
	width: 100%;
	height: 74rpx;
	background: white;
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
}

.search {
	background: rgb(237, 237, 237);
	width: 95%;
	height: 62rpx;
	margin: 10rpx auto;
	box-sizing: border-box;
	border-radius: 10rpx;
	margin-bottom: 25rpx;
	/* position: fixed; */
	z-index: 999;
	/* left: 50%; */
	/* margin-left: 20%; */
	transition: all .2s;
}

.searchshow {
	width: 85%;
	margin-left: 4%;
	/* margin-top: 6rpx; */
}

.search .input-close {
	position: absolute;
/* 	float: right;
	margin-top: 2rpx;
	margin-right: 25rpx; */
	right: 14%;
	top: 11rpx;
	transition: all .2s;
}

.search .hidemask {
	position: absolute;
	right: 20rpx;
	top: 7rpx;
	width: 42rpx;
	height: 42rpx;
	transition: all .2s;
}

.search image {
	width: 36rpx;
	height: 36rpx;
	display: inline-block;
	float: left;
	padding-top: 14rpx;
	padding-left: 10rpx;
}

.search input {
	width: 80%;
	height: 100%;
	line-height: 46rpx;
	box-sizing: border-box;
	display: inline-block;
	font-size: 28rpx;
	padding: 5rpx 10rpx;
	margin-left: 30rpx;
}

.search .search-btn {
	position: absolute;
	right: 10rpx;
	top: 0rpx;
	text-align: center;
	line-height: 60rpx;
	display: inline-block;
	width: 13%;
	height: 90%;
	margin: 0;
	font-size: 26rpx;
	padding: 0;
	background: transparent;
	color: rgb(99, 148, 240);
}

.search .search-btn::after {
	border: none;	
}

.swiper-container{
  position: relative;
  top: 82rpx;
  margin-bottom: 96rpx;
}

.swiper-container .swiper{
  height: 360rpx;
}

.swiper-container .swiper .img{
  width: 100%;
  height: 100%;
}

.swiper-container .dots{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.swiper-container .dots .dot{
  margin: 0 8rpx;
  width: 40rpx;
  height: 7rpx;
  background: white;
  opacity: 0.5;
  border-radius: 3rpx;
  transition: all .4s;
}

.swiper-container .dots .dot.active{
  width: 40rpx;
  background: orange;
  opacity: 1;
}

.index-center-text {
	font-size: 30rpx;
	text-align: center;
	display: block;
	width: 100%;
	height: 90rpx;
	line-height: 90rpx;
	color: #AB956C;
}

.theme-view {
	height: 670rpx;
	width: 100%;
	/* display: flex; */
}

.theme-top {
	width: 100%;
	height: 320rpx;
}

.theme-view-left {
	width: 50%;
	height: 320rpx;
	float: left;
}

.theme-view-right {
	width: 50%;
	height: 320rpx;
	float: right;
}

.theme-view-bottom {
	width: 100%;
	height: 350rpx;
}

.half-img {
	width: 100%;
	height: 320rpx;
	float: left;
	box-sizing: border-box;
}

.one-img {
	width: 100%;
	height: 350rpx;
}

.sm-wrap {
	width: 100%;
	height: 265rpx;
	margin-top: 17rpx;
	margin-bottom: 20rpx;
}
 
.sm-btn {
	width: 32%;
	height: 130rpx;
	/* border: 1px solid gray; */
	float: left;	
	box-sizing: border-box;
	line-height: 50rpx;
	/* margin: 10rpx 0; */
	/* padding-top: 20rpx 0 10rpx 0; */
	margin: 6rpx 0.65%;
	background: rgb(244, 244, 244);
}

.sm-icon {
	width: 50rpx;
	height: 50rpx;
	margin: 0 auto;
	display: block;
	margin-top: 20rpx;
}

.sm-text {
	font-size: 22rpx;
	display: block;
	text-align: center;
	color: #686868;
}

.sm-container {
	width: 100%;
	height: auto;
	margin-bottom: 20rpx;
	/* background: rgb(244, 244, 244); */
}


.sm-container1-wrap {
	width: 48%;
	box-sizing: border-box;
	border: 1px solid rgb(238, 238, 238);
	height: 180rpx;
	display: inline-block;
	margin-bottom: -10rpx;
	margin: 2rpx 4rpx 0 1%;
	background: rgb(244, 244, 244);
}

.sm-container1-top {
	width: 60%;
	height: 100%;
	box-sizing: border-box;
	float: left;
	padding: 10rpx 15rpx;
}

.sm-container1-name1 {
	font-size: 28rpx;
	margin-top: 20rpx;
}

.sm-container1-name2 {
	font-size: 26rpx;
	color: #D663E1;
	word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10rpx;
}

.sm-container1-bottom {
	width: 40%;
	height: 100%;
	box-sizing: border-box;
	float: left;
}

.sm-container1-bottom image {
	width: 100%;
	height: 90%;
	display: inline-block;
	margin: 0 auto;
	margin-top: 10rpx;
}

.sm-content {
	width: 48%;
	height: 250rpx;
	box-sizing: border-box;
	border: 1rpx solid rgb(238, 238, 238);
	display: inline-block;
	font-size: 24rpx;
	margin: 1%;
	background: rgb(244, 244, 244);
}

.big-text {
	font-size: 1.05em;
	background-image: -webkit-linear-gradient(left, rgb(255, 118, 92), rgb(255, 35, 179));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 10rpx;
}

.sm-content-text {
	width: 100%;
	height: 85rpx;
	padding: 5rpx 15rpx;
	box-sizing: border-box;
	position: absolute;
	top: 10rpx;
	/* left: 20rpx; */
}

.sm-content {
	width: 48%;
	height: 235rpx;
	box-sizing: border-box;
	position: relative;
	/* padding: 17rpx 15rpx; */
	font-size: 27rpx;
}

.sm-content image {
	position: absolute;
	/* top: 0; */
	bottom: 0rpx;
	/* left: 0; */
	right: 0;
	width: 240rpx;
	height: 170rpx;
}

.banner {
	width: 100%;
	height: 60rpx;
	background: rgb(246,246,246);
}

.banner image {
	height: 60rpx;
	width: 380rpx;
	display: block;
	margin: 0 auto;
}


.scroll-banner {
	height: 240rpx;
	width: 100%;
	display: inline-block;
	white-space: nowrap;
	margin: 25rpx 0;
	background: rgb(246,246,246);
}

.scroll-banner image {
	width: 100%;
	height: 240rpx;
}

.foryou {
	width: 100%;
	height: 65rpx;
	/* border: 1px solid black; */
	text-align: center;
	font-size: 26rpx;
	line-height: 65rpx;
	background: rgb(240, 242, 245);
	padding: 10rpx 0;
}

.foryou text {
	position: relative;
	color: rgb(132,134,137);
}

.foryou text::after {
	position: absolute;
	content: '';
	width: 300rpx;
	height: 3rpx;
	background: rgb(212,213,213);
	left: 120rpx;
	top: 20rpx;
}

.foryou text::before {
	position: absolute;
	content: '';
	width: 300rpx;
	height: 3rpx;
	background: rgb(212,213,213);
	left: -314rpx;
	top: 20rpx;
}

.showyou {
	width: 100%;
	height: auto;
	background: rgb(240,242,245);
}


.bg-banner {
	width: 100%;
	height: 250rpx;
	background: rgb(241, 247, 253);
	font-size: 35rpx;
	text-align: center;
	color: #8BA0B6;
	box-sizing: border-box;
	padding: 50rpx 0 50rpx 0;
	position: relative;
	margin-bottom: 30rpx;
	margin-top: 10rpx;
}

.bg-banner-two {
	background: rgb(254,247,227);
	color: #B4A078;
}

.bg-banner-two view{
	background: #F4E9CB!important;
}

.bg-banner-two .san{
	border-right: 20rpx solid rgb(254,247,227)!important;
    border-bottom: 20rpx solid white;
    border-left: 20rpx solid rgb(254,247,227)!important;
}


.bg-banner view {
	width: 200rpx;
	height: 55rpx;
	font-size: 28rpx;
	background: rgb(216, 229, 241);
	line-height: 55rpx;
	margin: 0 auto;
	margin-top: 20rpx;
}

.bg-banner .san {
	position: absolute;
	width: 0;
    height: 0;
    border-right: 20rpx solid rgb(241, 247, 253);
    border-bottom: 20rpx solid white;
    border-left: 20rpx solid rgb(241, 247, 253);
    bottom: 0;
    left: 50%;
    margin-left: -20rpx;
}

.banner-wrap {
	height: 410rpx;
	width: 100%;
	white-space: nowrap;
	margin-bottom: 20rpx;
}

.banner-list {
	width: 36%;
	height: auto;
	/* border: 1px solid gray; */
	font-size: 28rpx;
	margin-left: 30rpx;
	display: inline-block;
	margin-bottom: 20rpx;
}

.banner-list:last-child {
	margin-right: 30rpx;
}

.banner-list-img {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 280rpx;
	background: rgb(244, 244, 244);
}

.banner-list-img image {
	width: 100%;
	height: 100%;
}

.banner-list-text {
	width: 100%;
	height: auto;
}

.banner-list-text text {
	display: block;
	word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    padding: 0 5rpx 0 10px;
}

.banner-list-text text:nth-child(2) {
	color: #7f7f7f;
	font-size: 26rpx;
}

.banner-list-text text:nth-child(3) {
	color: red;
}

.showyou .banner-list {
	width: 45%;
	margin-left: 25rpx;
	background: rgb(244,244,244);
	border-radius: 10rpx;
}

.showyou .banner-list-img {
	height: 350rpx;
	background: rgb(230,230,230);
}

.showyou .banner-list-img image{
	border-top-left-radius: 6rpx;
	border-top-right-radius: 6rpx;
}

.showyou .banner-list-img text {
	position: absolute;
	width: 100%;
	color: #9F8A60;
	background: #F1ECE2;
	bottom: 0;
	left: 0;
	height: 65rpx;
	line-height: 65rpx;
	font-size: 24rpx;
	box-sizing: border-box;
	padding-left: 5rpx;
}

.showyou .banner-list-text text{
	padding: 10rpx 0;
	font-size: 28rpx;
	color: #333;
}

.showyou .banner-list-text text:nth-child(2){
	color: red;
	font-size: 30rpx;
	margin-top: -10rpx;
	margin-left: -5rpx;
}

.special {
	width: 100%;
	white-space: nowrap;
	height: 480rpx;
}

.special-top {
	font-size: 32rpx;
	text-align: center;
	color: #333;
	margin-top: 20rpx;
}

.special-wrap {
	width: 75%;
	height: 380rpx;
	border-radius: 8rpx;
	margin-top: 30rpx;
	position: relative;
	margin-left: 25rpx;
	display: inline-block;
	background: rgba(244, 244, 244, 1.0);
}

.special-wrap:last-child {
	margin-right: 25rpx;
}

.special-wrap text {
	position: absolute;
	bottom: 5rpx;
	font-size: 26rpx;
	line-height: 60rpx;
	color: #333;
}

.special-wrap .special-right {
	right: 15rpx;
	color: red;
}

.special-wrap image {
	width: 100%;
	height: 320rpx;
	border-radius: 10rpx;
}
