.search {
	width: 600rpx;
	height: 50rpx;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid gray;
	border-radius: 10rpx;
}

.search image {
	width: 50rpx;
	height: 50rpx;
}

.search text {
	font-size: 24rpx;
}

.search input {
	font-size: 24rpx;
	width: 500rpx;
	height: 50rpx;
}

.list-wrap {
	display: flex;
	position: fixed;
	top: 58rpx;
	left: 0;
	bottom: 0;
}

.scroll-left {
	width: 20%;
	margin-top: 16rpx;
	border-top: 1rpx solid rgb(223,224,227);
	border-right: 1rpx solid rgb(223,224,227);
	transition: all .2s;
}

.scroll-right {
	width: 80%;
	margin-top: 16rpx;
	border-top: 1rpx solid rgb(223,224,227);
	transition: all .2s;
}

.list {
	/* width: 20%; */
	box-sizing: border-box;
	/* min-height: 1420rpx; */
	margin-top: 15rpx;
	padding: 0 0 20rpx 0;
/* 	border-top: 1rpx solid rgb(223,224,227);
	border-right: 1rpx solid rgb(223,224,227); */
}

.list-item {
	width: 100%;
	height: auto;
	line-height: 50rpx;
	box-sizing: border-box;
	font-size: 28rpx;
	text-align: center;
	margin-top: 40rpx;
	transition: all .1s;
	padding: 10rpx 0;
}


.active {
	border-left: 5rpx solid rgb(180,45,40);
	color: #ab2b2b;
	box-sizing: border-box;
}

.list-show {
	height: 1000rpx;
	margin-top: 15rpx;
	position: relative;
}

.list-show .list-img {
	width: 90%;
	display: block;
	margin: 20rpx auto;
	height: 250rpx;
	background: gray;
	border-radius: 10rpx;
}

.list-show .list-text {
	font-size: 24rpx;
	text-align: center;
	display: block;
	color: rgb(185, 170, 141);
}

.list-show .list-div {
	display: flex;
	width: 100%;
	margin: 20rpx auto;
	margin-left: -1rpx;
	margin-bottom: 5rpx;
	justify-content: left;
	align-items: center;
	flex-wrap: wrap;
	border-left: 1rpx solid rgb(223,224,227);
}

.list-show .list-div .list-goods {
	width: 110rpx;
	height: 160rpx;
	font-size: 22rpx;
	padding: 30rpx 45rpx;
	text-align: center;
	color: rgb(81, 81, 90);
}

.list-show .list-div image {
	width: 110rpx;
	height: 110rpx;
	border-radius: 50%;
}

.heng {
	position: absolute;
	width: 75rpx;
	height: 3rpx;
	background: rgb(185, 170, 141);
}

.heng1 {	
	top: 303rpx;
	left: 155rpx;
}

.heng2 {
	top: 303rpx;
	left: 375rpx;
}

.none {
	display: none;
}