<view>
	<view class='search'>
		<input type="text" placeholder="搜索商品" maxlength="30"></input>
		<image></image>	
	</view>
	<view class='list-wrap'>
		<view class="list">
			<view class='list-item {{currentIndex==index ? "active" : "" }}'  data-index="{{index}}" wx:for="{{area}}" bindtap="changearea">
				{{item}}
			</view>
		</view>
		<view class='list-show {{currentIndex==index ? "" : "none" }}' wx:for='{{area}}'>
			<image class='list-img'></image>
			<view class='heng heng1'></view>
			<text class='list-text'>推荐区分类</text>
			<view class='heng heng2'></view>
			<view class='list-div'>
				<view class='list-goods' wx:for="{{goods[index]}}" bindtap="getDetail">
					<image src='{{item.img}}'></image>
					<text>{{item.text}}</text>
				</view>
			</view>
		</view>
	</view>
</view>	