<view>
	<view class='search'>
		<input type="text" placeholder="搜索商品" maxlength="30"></input>
		<image></image>	
	</view>
	<view class='list-wrap'>
		<scroll-view scroll-y class='scroll-left'>
			<view class="list">
				<view class='list-item {{currentIndex==index ? "active" : "" }}'  data-index="{{index}}" wx:for="{{area}}" bindtap="changearea">
					{{item}}
				</view>
			</view>
		</scroll-view>
		<scroll-view scroll-y class='scroll-right'>
			<view class='list-show {{currentIndex==index ? "" : "none" }}' wx:for='{{area}}'>
				<image class='list-img' src='{{imgList[index]}}'></image>
				<view class='heng heng1'></view>
				<text class='list-text'>推荐区分类</text>
				<view class='heng heng2'></view>
				<view class='list-div'>
					<view class='list-goods' wx:for="{{list[index]}}" data-index="{{index}}" bindtap="getDetail">
						<image src='{{item.thingImg}}'></image>
						<text>{{item.thingName}}</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>	