.container {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.search-right {
	position: absolute;
	width: 80rpx;
	height: 90%;
	top: 0rpx;
	right: 0;
	line-height: 46rpx;
}

.list-wrap {
	display: flex;
	width: 100%;
	/* height: 90%; */
	box-sizing: border-box;
	position: fixed;
	top: 58rpx;
	left: 0;
	bottom: 0;
	right: 0;
	margin-top: 22rpx;
}

.scroll-left {
	width: 20%;
	/* margin-top: 16rpx; */
	border-top: 1rpx solid rgb(223,224,227);
	border-right: 1rpx solid rgb(223,224,227);
	transition: all .2s;
	height: 100%;
}

.scroll-right {
	width: 80%;
	/* margin-top: 16rpx; */
	border-top: 1rpx solid rgb(223,224,227);
	transition: all .2s;
	height: 100%;
}

.list {
	/* width: 20%; */
	box-sizing: border-box;
	width: 100%;
	/* min-height: 1420rpx; */
	margin-top: 15rpx;
	padding: 0 0 20rpx 0;
}

.list-item {
	width: 100%;
	height: auto;
	line-height: 50rpx;
	box-sizing: border-box;
	font-size: 28rpx;
	text-align: center;
	margin-top: 40rpx;
	transition: all .1s;
	padding: 10rpx 0;
}


.active {
	border-left: 5rpx solid rgb(180,45,40);
	color: #ab2b2b;
	box-sizing: border-box;
}

.list-show {
	height: 1000rpx;
	width: 100%;
	margin-top: 15rpx;
	position: relative;
}

.list-show .list-img {
	width: 90%;
	display: block;
	margin: 20rpx auto;
	height: 250rpx;
	background: gray;
	border-radius: 10rpx;
}

.list-show .list-text {
	font-size: 24rpx;
	text-align: center;
	display: block;
	color: rgb(185, 170, 141);
}

.list-show .list-div {
	display: flex;
	width: 100%;
	margin: 20rpx auto;
	margin-left: -1rpx;
	margin-bottom: 5rpx;
	justify-content: left;
	align-items: center;
	flex-wrap: wrap;
	border-left: 1rpx solid rgb(223,224,227);
}

.list-show .list-div .list-goods {
	width: 110rpx;
	height: 160rpx;
	font-size: 22rpx;
	padding: 30rpx 45rpx;
	text-align: center;
	color: rgb(81, 81, 90);
}

.list-show .list-div image {
	width: 110rpx;
	height: 110rpx;
	border-radius: 50%;
}

.heng {
	position: absolute;
	width: 75rpx;
	height: 3rpx;
	background: rgb(185, 170, 141);
}

.heng1 {	
	top: 288rpx;
	left: 173rpx;
}

.heng2 {
	top: 288rpx;
	left: 355rpx;
}

.none {
	display: none;
}


/* 搜索 */
.index-mask {
	position: fixed;
	top: 0rpx;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255,255,255,1);
	z-index: 999;
	overflow: hidden;
}

.nosearch {
	width: 100%;
	height: 180rpx;
	margin-top: 80rpx;
	text-align: center;
	font-size: 30rpx;
	line-height: 180rpx;
	color: rgb(222,222,222);
	transition: all .3s;
}

.recsearch {
	width: 95%;
	margin: 0 auto;
	height: auto;
	margin-top: 80rpx;
	/* text-align: center; */
	padding-top: 20rpx;
	transition: all .3s;
}

.recsearch .search-hot {
	width: auto;
	display: inline-block;
	font-size: 24rpx;
	text-align: center;
	padding: 6rpx 25rpx;
	border-radius: 10rpx;
	border: 1px solid rgba(222, 222, 222, 1.0);
	margin: 10rpx 25rpx;
	background: rgb(240, 240, 240);
	color: #686868;
}

.recsearch>text {
	display:block;
	font-size:28rpx;
	margin-left:27rpx;
	margin-bottom:10rpx;
}

.showsearch {
	width: 95%;
	margin: 0 auto;
	height: auto;
	margin-top: 90rpx;
	font-size: 26rpx;
	transition: all .3s;
}

.showsearch .search-result {
	width: 100%;
	height: 70rpx;
	/* background: gray; */
	line-height: 70rpx;
	border-bottom: 2rpx solid rgb(240, 240, 240);
	box-sizing: border-box;
	padding: 0 10rpx;
	margin-top: 10rpx;
}

.showsearch .search-result text {
	display: inline-block;
	color: #232326;
}

.showsearch .search-result view {
	color: #686868;
	height: 40rpx;
	line-height: 40rpx;
	display: inline-block;
	/* border: 1px solid rgb(223, 223, 223); */
	background: rgb(240, 242, 245);
	border-radius: 10rpx;
	padding: 5rpx 15rpx;
	float: right;
	margin-top: 10rpx;
	margin-right: 15rpx;
}

.search-wrap {
	width: 100%;
	height: 74rpx;
	background: white;
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
}

.search {
	background: rgb(237, 237, 237);
	width: 95%;
	height: 60rpx;
	margin: 10rpx auto;
	box-sizing: border-box;
	border-radius: 10rpx;
	margin-bottom: 25rpx;
	/* position: fixed; */
	z-index: 999;
	/* left: 50%; */
	/* margin-left: 20%; */
	transition: all .2s;
}

.searchshow {
	width: 85%;
	margin-left: 4%;
}

.search .input-close {
	position: absolute;
/* 	float: right;
	margin-top: 2rpx;
	margin-right: 25rpx; */
	right: 14%;
	top: 11rpx;
	transition: all .2s;
}

.search .hidemask {
	position: absolute;
	right: 20rpx;
	top: 7rpx;
	width: 42rpx;
	height: 42rpx;
	transition: all .2s;
}

.search image {
	width: 36rpx;
	height: 36rpx;
	display: inline-block;
	float: left;
	padding-top: 14rpx;
	padding-left: 10rpx;
}

.search input {
	width: 80%;
	height: 100%;
	line-height: 46rpx;
	box-sizing: border-box;
	display: inline-block;
	font-size: 28rpx;
	padding: 5rpx 10rpx;
	margin-left: 30rpx;
}

.search .search-btn {
	position: absolute;
	right: 10rpx;
	top: 0rpx;
	text-align: center;
	line-height: 60rpx;
	display: inline-block;
	width: 13%;
	height: 90%;
	margin: 0;
	font-size: 26rpx;
	padding: 0;
	background: transparent;
	color: rgb(99, 148, 240);
}

.search .search-btn::after {
	border: none;	
}