<view class='container'>
	<view class='address-item'>
		<!-- <view class='address-choose' bindtap="choosethis" data-index="{{index}}">
			<image src='../../../images/pages/addr-active.png' data-index='{{index}}' class="{{index == currentIndex?'show':'hide'}}"></image>
		</view> -->
		<view class='address-info'>
			<view class='address-name'>联系人：{{addressList.name}}</view>
			<view class='address-mobile'>手机号码：{{addressList.mobile}}</view>
			<view class='address-detail'>详细地址：{{addressList.detail}}</view>
			<view class='address-post'>邮编：{{addressList.postCode}}</view>
		</view>
		<view class='address-edit' bindtap="chooseaddress">
			<image src='../../../images/pages/arrow-right.png'></image>
		</view>
	</view>
</view>
<view class='address-confirm'>商品列表</view>
<view class='topay orderlist' >
	<view class='paylist' wx:for="{{orderList}}">
		<view class='ordernumber'>订单编号: {{item.thingNumber}}</view>
		<view class='orderwrap'>
			<image class='orderwrap-left' src='{{item.thingImg}}'></image>
			<view class='orderwrap-right'>
				<view class='orderwrap-name'>{{item.thingName}}</view>
				<view class='orderwrap-num'>{{item.thingNum}}件商品</view>
			</view>
			<text class='orderwrap-wait'>价格:￥{{item.thingPrice * item.thingNum}}</text>
		</view>
	</view>
</view>

<view class='pay'>
	<view class='allprice'>合计: ￥{{allmoney}}</view>
	<view class='tocancel' bindtap="tocancel">取消订单</view>
	<view class='topay' indtap="topay">提交订单</view>
</view>