<view wx-if='{{!haveThing}}' class='shopcar-no'>	
  <image src='../../images/icon-cart.png'></image>
  <text>购物车空空如也~</text>
  <button>去逛逛</button> 
</view>
<view wx-if='{{haveThing}}' class='shopcar-have'>
  <view class='shopcar-top'>
    <text>微商城</text>
    <text>编辑</text>
  </view>
  <view class='shopcar-some'>
    <view wx:for='{{shopThing}}' wx:for-item='item'>
      <view class='shopcar-one'>
        <view class='shopcar-choose'></view>
        <image class='shopcar-img' src='{{item.thingImg}}'></image>
        <text class='shopcar-name'>{{item.thingName}}</text>
        <text class='shopcar-price'>{{item.thingPrice}}</text>
        <view class='shopcar-change'>
          <view class='shopcar-sub'>-</view>
          <view class='shopcar-num'>{{item.thingNum}}</view>
          <view class='shopcar-add'>+</view>
        </view>
      </view>
    </view>
  </view> 
</view>	
<view class='shopcar-bottom' wx-if='{{haveThing}}'>
  <view class='shopcar-choose shopcar-chooseall'></view>
  <text class='shopcar-choosetext'>全选</text>
  <text class='shopcar-allprice'>合计：￥ 28888</text>
  <view class='shopcar-pay'>去结算</view>  
</view> 