<template name="indexMsg">
	<view class='topimg'>
		<image src='{{indexImg}}'></image>
	</view>
	
	<view class='new-goods'>
		<view class='new-goods-one' wx:for="{{index}}" data-index='{{index}}' bindtap="toCart">
<!-- 			<image src='../{{item.thingImg}}'></image>
			<text>{{item.thingName}}1个</text>
			<text>￥{{item.thingPrice}}</text> -->
		</view>
	</view>
</template>