page {
	width: 100%;
	height: 100%;
	background: rgba(244, 244, 244, 1.0);
}

.star-top {
	width: 100%;
	height: 80rpx;
	background: rgba(244, 244, 244, 1.0);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	/* margin-bottom: -20rpx; */
}

.star-top input {
	position: absolute;
	width: 80%;
	height: 70%;
	font-size: 26rpx;
	margin-left: 5%;
	border: 2rpx solid #ccc;
	box-sizing: border-box;
	margin-top: 15rpx;
	padding-left: 20rpx;
	border-radius: 10rpx;
}

.star-top button {
	position: absolute;
	width: 15%;
	height: 100%;
	right: 0;
	font-size: 28rpx;
	background: transparent;
	border: none;
	line-height: 80rpx;
	color: rgb(120, 120, 120);
}

.star-top button::after {
	border: none;
}

.star-wrap {
	width: 96%;
	height: auto;
	margin: 0 auto;
	padding: 0rpx 0 40rpx 0;
	margin-top: 80rpx;
}

.star-list {
	width: 47%;
	height: 420rpx;
	background: rgba(233, 233, 233, 0.6);
	border-radius: 10rpx;
	display: inline-block;
	margin: 10rpx 1.5% 10rpx 1.5%;
	/* box-shadow: 2rpx 2rpx 5rpx rgba(22,22,22,0.2); */
	position: relative;
}

.star-bottom {
	width: 100%;
	background: white;
	height: 105rpx;
}

.star-list .star-del {
	width: 45rpx;
	height: 45rpx;
	position: absolute;
	top: 5rpx;
	right: 5rpx;
}

.star-list .star-choose {
	width: 45rpx;
	height: 45rpx;
	position: absolute;
	top: 10rpx;
	right: 10rpx;
	background: white;
	border-radius: 50%;
}

.star-list .star-choose image {
	width: 50rpx;
	height: 50rpx;
	margin-top: -2rpx;
	margin-left: -2rpx;
}

.star-list image {
	width: 100%;
	height: 310rpx;
	border-top-left-radius: 10rpx;
	border-top-right-radius: 10rpx;

}

.star-list .star-name {
	font-size: 24rpx;
	width: 100%;
	height: 60rpx;
	line-height: 30rpx;
	padding: 10rpx;
}

.star-list .star-price {
	font-size: 26rpx;
	width: 100%;
	height: 40rpx;
	line-height: 40rpx;
	padding: 10rpx;
	color: red;
}

.star-list text {
	width: 100%;
	display: block;
	background: white;
	font-size: 28rpx;
	height: 45rpx;
	line-height: 45rpx;
	margin-top: -5rpx;
	box-sizing: border-box;
	padding: 0 20rpx;
}

.no-star {
	width: 100%;
	height: 320rpx;
	text-align: center;
	font-size: 26rpx;
	padding-top: 150rpx;
}

.no-star button {
	font-size: 24rpx;
	width: 260rpx;
	margin-top: 50rpx;
	background: #AB956C;
	color: white;
}

.star-delall {
	position: fixed;
	width: 100%;
	background: white;
	height: 90rpx;
	bottom: 0;
	left: 0;
	/* border-top: 1rpx solid rgb(222, 222, 222); */
	/* box-sizing: border-box; */
}

.star-delall-left {
	position: absolute;
	width: 180rpx;
	height: 100%;
	left: 0;
	top: 0;
}

.star-delall-del {
	position: absolute;
	right: 0;
	top: 0;
	background: orange;
	width: 200rpx;
	height: 100%;
	line-height: 90rpx;
	text-align: center;
	font-size: 28rpx;
	color: white;
	font-weight: 100;
}

.star-delall-circle {
	width: 42rpx;
	height: 42rpx;
	background: white;
	border-radius: 50%;
	margin-top: 23rpx;
	margin-left: 25rpx;
	display: inline-block;
	border: 1rpx solid rgb(171, 149, 108);
}

.star-delall-text {
	display: inline-block;
	font-size: 28rpx;
	width: 100rpx;
	height: 100%;
	line-height: 90rpx;
	position: absolute;
	left: 85rpx;
	top: 0;
}

.star-delall-circle image {
	width: 50rpx;
	height: 50rpx;
	margin-left: -2rpx;
	margin-top: -2rpx;
}