<view class='container'>
		<view class='address-item input'>
			<text>联系人</text>
			<input type="text" placeholder="姓名" bindinput='getName' maxlength="10" value='{{name}}'></input>
		</view>
		<view class='address-item'>
			<text>手机号码</text>
			<input placeholder="11位手机号码" type="digit" bindinput='getPhone' maxlength="11" value='{{mobile}}'></input>
			<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" bindtap="getCode">获取当前手机</button>
		</view>
	  <view class='address-item'>
	  		<text>详细地址</text>
			<input type="text" placeholder="详细地址" bindinput='getDetail' maxlength="50" value="{{details}}" class='location' disabled="{{disabled}}"></input>
	    <button bindtap='openMap'>选择地址</button>
		</view>
		<view class='address-item'>
			<text>邮政编码</text>
			<input placeholder="邮政编码" type="digit" bindinput='getPost' maxlength="6" value="{{postCode}}"></input>
		</view>
		<view class='wrong-text'>{{wrongtext}}</view>
		<button class='address-button address-add' bindtap='addUserData' wx:if="{{add}}">添加</button>
		<button class='address-button address-delete' bindtap='deleteUserData' wx:if="{{delete}}">删除</button>
		<button class='address-button address-save' bindtap='saveUserData' wx:if="{{save}}">保存</button>
</view>