<view>
	<view class='c-box'>
		<view class='c-box-l'>
			<text class='c-price'>￥999999</text>
			<text class='c-class'>通用券</text>
			<text class='c-s'>满99999999元使用</text>
			<text class='c-day'>领取10天内有效</text>
			<view class='c-rec'>领取</view>
		</view>
		<view class='c-box-l'>
			<text class='c-price'>￥999999</text>
			<text class='c-class'>通用券</text>
			<text class='c-s'>满99999999元使用</text>
			<text class='c-day'>领取10天内有效</text>
			<view class='c-rec'>领取</view>
		</view>
		<view class='c-box-l'>
			<text class='c-price'>￥999999</text>
			<text class='c-class'>通用券</text>
			<text class='c-s'>满99999999元使用</text>
			<text class='c-day'>领取10天内有效</text>
			<view class='c-rec'>领取</view>
		</view>
		<view class='c-box-l'>
			<text class='c-price'>￥999999</text>
			<text class='c-class'>通用券</text>
			<text class='c-s'>满99999999元使用</text>
			<text class='c-day'>领取10天内有效</text>
			<view class='c-rec'>领取</view>
		</view>
	</view>
</view>