<view class='help-wrap'>
	<view class='ask'>问: 购买物品并付款之后多久发货?</view>
	<view class='answer'>答: 一般在工作日1~3天之内发货</view>
</view>
<view class='help-wrap'>
	<view class='ask'>问: 购买物品并付款之后多久发货?</view>
	<view class='answer'>答: 一般在工作日1~3天之内发货</view>
</view>
<view class='help-wrap'>
	<view class='ask'>问: 购买物品并付款之后多久发货?</view>
	<view class='answer'>答: 一般在工作日1~3天之内发货</view>
</view>
<view class='help-wrap'>
	<view class='ask'>问: 购买物品并付款之后多久发货?</view>
	<view class='answer'>答: 一般在工作日1~3天之内发货</view>
</view>