.status-box{
    width:100%;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.status-box .status-label{
    width: 150rpx;
    height: 100%;
    text-align: center;
    font-size:28rpx;
    color:#353535;
    box-sizing: border-box;
    position: relative;
}

.status-box .status-label.active{
    color:#e64340;
    border-bottom: 6rpx solid #e64340;
}

.status-box .status-label .red-dot{
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    left: 116rpx;
    top:23rpx;
    background-color: #f43530;
    border-radius: 50%;
}

.no-order {
    width: 100%;
    height: 500rpx;
    margin: 0 auto;
    font-size: 24rpx;
    padding: 180rpx 0 0 0;
    text-align: center;
    color: rgb(213,213,219);
}

.no-order .text {
    text-align: center;
    width: 200rpx;
    height: auto;
    margin: 0 auto;
    padding-left: 8rpx;
}

.no-order image{
    width: 92rpx;
    height: 85rpx;
    display: block;
    margin: 20rpx auto;

}

.orderlist {
    margin-bottom: 65rpx;
    width: 100%;
    height: auto;
    font-size: 26rpx;
    color: rgb(186, 186, 186);
}

.paylist {
    height: 330rpx;
    width: 100%;
    border-bottom: 15rpx solid rgb(239,239,239);
}

.ordernumber {
    width: 92%;
    margin: 0 auto;
    padding: 15rpx 0;
    border-bottom: 2rpx solid rgb(237,237,237);
}

.paylist image {
    width: 150rpx;
    height: 150rpx;
    margin-top: 2rpx;
}

.orderwrap {
    position: relative;
    width: 92%;
    margin: 0 auto;
    height: 190rpx;
    box-sizing: border-box;
    padding: 15rpx 0;
    border-bottom: 2rpx solid rgb(237,237,237);
}

.orderwrap-left {
    width: 20%;
    float: left;
    /* border: 2rpx solid rgb(186, 186, 186); */
}

.orderwrap-right {
    float: left;
    width: 70%;
    height: 80%;
    margin-top: 20rpx;
    margin-left: 30rpx;
}

.orderwrap-name {
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
}

.orderwrap-num {
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
}

.orderwrap-wait {
    /* width: 100rpx; */
    font-size: 22rpx;
    height: 50rpx;
    line-height: 50rpx;
    position: absolute;
    right: 5rpx;
    top: 62rpx;
    color: rgb(181, 47, 46);
}

.orderwrap-price {
    position: absolute;
    right: 5rpx;
    top: 105rpx;
    font-size: 22rpx;
    color: rgb(181,47,46);
}

.orderwrap-money {
   position: absolute;
   height: 50rpx;
   line-height: 50rpx;
   top: 100rpx;
   right: 5rpx;
   font-size: 24rpx;     
}

.orderpay {
    width: 92%;
    height: 75rpx;
    margin: 0 auto;
    color: black;
    line-height: 75rpx;
    font-size: 28rpx;
}

.orderpay text {
    float: left;
}

.orderpay button {
    float: right;
    width: 150rpx;
    height: 55rpx;
    line-height: 55rpx;
    background: rgb(181, 47, 46);
    background: transparent;
    /* color: white; */
    border: none;
    font-size: 24rpx;
    border-radius: 6rpx;
    margin-top: 12rpx;
    border: 1px solid white;
}

.orderpay view {
    float: right;
    width: 150rpx;
    height: 55rpx;
    line-height: 55rpx;
    font-size: 24rpx;
    border-radius: 6rpx;
    margin-top: 12rpx;
}

.complete .paylist {
    height: 280rpx;
}
