/*以上删除*/

.add-new-address {
	width: 100%;
	height: 75rpx;
	position: fixed;
	bottom: 0;
	left: 0;
	font-size: 26rpx;
	border-top: 1rpx solid gray;
}

.add-btn {
	width: 40rpx;
	height: 40rpx;
	border-radius: 50%;
	color: white;
	text-align: center;
	line-height: 40rpx;
	float: left;
	background: rgb(171,149,108);
	margin-left: 20rpx;
	margin-top: 17rpx;
}

.add-text {
	width: 300rpx;
	height: 75rpx;
	float: left;
	margin-left: 20rpx;
	line-height: 75rpx;
}

.address-item {
	position: relative;
	border-top: 12rpx solid rgb(201, 201, 201);
	width: 100%;
	height: 130rpx;
	font-size: 22rpx;
	border-bottom: 1rpx solid gray;
}

.address-choose {
	position: absolute;
	width: 8%;
	height: 100%;
	/* background: black; */
	left: 0;
}

.address-item image{
	position: absolute;
	width: 30rpx;
	height: 30rpx;
	top: 48rpx;
	left: 16rpx;
}

.address-edit {
	position: absolute;
	width: 8%;
	height: 100%;
	/* background: black; */
	right: 0;
}

.address-info {
	position: absolute;
	left: 8%;
	width: 83%;
	height: 100%;
	box-sizing: border-box;
	padding: 10rpx 15rpx;
}

.address-info view {
	position: absolute;
}

.address-name {
	top: 25rpx;
	left: 30rpx;
}

.address-mobile {
	top: 25rpx;
	left: 110rpx;
}

.address-detail {
	bottom: 25rpx;
	left: 30rpx;
}