<view class='container'>
	<view class='address-item' wx:for="{{address}}">
		<view class='address-choose' bindtap="choosethis" data-index="{{index}}">
			<image src='../../../images/pages/addr-active.png' data-index='{{index}}' class="{{index == currentIndex?'show':'hide'}}"></image>
		</view>
		<view class='address-info'>
			<view class='address-name'>{{item.name}}</view>
			<view class='address-mobile'>{{item.mobile}}</view>
			<view class='address-detail'>{{item.detail}}</view>
			<view class='address-post'>{{item.postCode}}</view>
		</view>
		<view class='address-edit' bindtap="changeaddress" data-index='{{index}}'>
			<image src='../../../images/pages/addr-edit.png'></image>
		</view>
	</view>
	<view class='add-new-address' bindtap="addaddress">
		<view class='add-btn'>+</view>
		<view class='add-text'>新增收货地址</view>
	</view>
</view>