<view class='container'>
	<view class='address-item input'>
		<input type="text" placeholder="姓名" bindinput='getName' maxlength="10"></input>
	</view>
	<view class='address-item'>
		<input placeholder="手机号码" type="number" bindinput='getPhone' maxlength="11"></input>
	</view>
  <view class='address-item'>
		<input type="text" placeholder="详细地址" bindinput='getDetail' maxlength="50" value="{{province}}{{city}}{{country}}{{details}}" class='location' disabled="{{disabled}}"></input>
    <button bindtap='openMap'>选择</button>
	</view>
	<button class='address-save' bindtap='saveUserData'>保存</button>
</view>