
.address-item {
	position: relative;
	width: 95%;
	margin-left: 20rpx;
	height: 80rpx;
	font-size: 28rpx;
	border-bottom: 2rpx solid rgb(240,240,240);
}

.address-item input {
	width: 660rpx;
	height: 50rpx;
	box-sizing: border-box;
	padding: 5rpx 20rpx;
	margin-top: 25rpx;
}

.address-save {
	width: 680rpx;
	font-size: 30rpx;
	margin-top: 30rpx;
}

.citychoose {
	width: 660rpx;
	height: 50rpx;
	box-sizing: border-box;
	padding: 5rpx 20rpx;
	margin-top: 30rpx;
}

.address-item button {
	width: 120rpx;
	height: 50rpx;
	line-height: 50rpx;
	font-size: 22rpx;
	position: absolute;
	top: 0rpx;
	right: 10rpx;
}

picker-view-column {
	text-align: center;
}

picker-view-column view{
	font-size: 34rpx;
}