.address-add {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 45px;
	width: 100%;
	border-top: 1px solid #D5D4D4;
	padding: 10px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.1);
}

.address-img1 {
	width: 40rpx;
	height: 40rpx;
	display: block;
	float: left;
	margin-top: 4rpx;
}

.address-img2 {
	width: 10px;
	height: 16px;
	float: right;
	display: block;
	margin-top: 10rpx;
}

.address-text {
	font-size: 30rpx;
	float: left;
	/* padding-left: 20prx; */
	margin-top: 4rpx;
	margin-left:20rpx;
}