<view class='myphone' wx:if='{{!havePhone}}'>
	<image src='{{userInfo.avatarUrl}}' class='login-logo'></image>
	<view class='phone'>
		<input type="text" placeholder="请输入手机号" maxlength="11" bindinput="getPhoneNumber" value='{{mobile}}'></input>
		<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumbers" bindtap="getCode">获取手机</button>
	</view>
	<view class='phone'>
		<input type="text" placeholder="请输入验证码" maxlength="6" bindinput="codeTrue"></input>
		<button bindtap='getAuthCode' disabled="{{disabled}}">{{getCode}}</button>
	</view>	
	<view class='wrong-text'>{{wrongText}}</view>
	<button class='bindphone' bindtap='bindPhone'>立即绑定</button>
</view>

<view class='myphone' wx:if='{{havePhone}}'>
	<image src='{{userInfo.avatarUrl}}' class='login-logo'></image>
	<text class='havephone'>已绑定: 11111111111</text>
	<button class='bindphone changephone' bindtap='changePhone'>修改手机</button>
</view>