.myphone {
	margin: 20rpx 0;
}

.phone {
	position: relative;
	width: 600rpx;
	height: 85rpx;
	border: 1px solid #dfdfdf;
	border-radius: 10rpx;
	display: flex;
	margin: 0 auto;
	margin-bottom: 20rpx;
	font-size: 28rpx;
}

.phone input {
	width: 450rpx;
	height: 85rpx;
	margin-left: 20rpx;
	line-height: 85rpx;
	font-size: 26rpx;
}

.phone text {
	font-size: 28rpx;
	line-height: 85rpx;
	margin-left: 20rpx;
	padding-right: 10rpx;
}

.borderright {
	width: 2rpx;
	height: 30rpx;
	background: black;
	margin-top: 30rpx;
}

.phone button {
	position: absolute;
	width: auto;
	height: 80rpx;
	font-size: 22rpx;
	top: 2rpx;
	right: 2rpx;
	line-height: 80rpx;
	background: white;
}

.phone button::after {
	border: none;
}

.bindphone {
	width: 605rpx;
	height: 65rpx;
	line-height: 65rpx;
	font-size: 26rpx;
	background: #AB956C;
	color: white;
}

.wrong-text {
	width: 600rpx;
	height: 45rpx;
	margin: 0 auto;
	font-size: 24rpx;
	margin-top: -4rpx;
	color: rgb(180,46,45);
}

.login-logo {
	width: 140rpx;
	height: 140rpx;
	border-radius: 50%;
	margin: 0 auto;
	display: block;
	margin-bottom: 50rpx;
	margin-top: 70rpx;
}

.havephone {
	width: 605rpx;
	height: 65rpx;
	margin: 0 auto;
	display: block;
	font-size: 32rpx;
	text-align: center;
}

.changephone {
	width: 360rpx;
}

button[disabled][type="default"], wx-button[disabled]:not([type]) {
	background: rgba(0, 0, 0, 0);
}